<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo.ico">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Plantas de Exterior - Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <!-- Contenido del header -->
    </header>

    <main>
        <div id="app">
            <div v-if="mostrarLista">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Plantas Acuáticas</li>
                    </ul>
                </nav>
                <h1>Plantas Acuáticas</h1>
                <div class="d-flex flex-wrap">
                   <div v-for="planta in plantas" :key="planta.id" class="card m-2" style="width: 28rem;">
                        <img :src="planta.imagen" :alt="planta.nombre" class="card-img-top" height="250px;">
                        <div class="card-body">
                            <h5 class="card-title">{{ planta.nombre }}</h5>
                            <p class="card-text description" v-if="!planta.showFullDesc">{{ planta.descripcion }}</p>
                            <p class="card-text" v-if="planta.showFullDesc">{{ planta.descripcion }}</p>
                            <span class="show-more" @click="toggleDescription(planta)">
                                {{ planta.showFullDesc ? 'Mostrar menos' : 'Mostrar más' }}
                            </span>
                            <p class="card-text"><strong>Floración:</strong> {{ planta.floracion }}</p>
                            <p class="card-text"><strong>Riego:</strong> {{ planta.riego }}</p>
                            <p class="card-text"><strong>Sustrato:</strong> {{ planta.sustrato }}</p>
                            <p class="card-text"><strong>Tamaño:</strong> {{ planta.tamano }}</p>
                            <p class="card-text"><strong>Ubicación:</strong> {{ planta.ubicacion }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div v-else>
                <h1>No se muestran las plantas</h1>
            </div>
        </div>
    </main>

    <footer class="footer">
        <!-- Contenido del footer -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="./js/script.js"></script>
    <script src="js/api-acuarias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
