<!doctype html>
<html lang="en">

<head>
    <title>Alta de Plantas - Rincón Botánico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->
    <link rel="shortcut icon" href="./img/Logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <title>Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
</head>

<body>
    <header class="header">
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container" id="app">
            <form style="background-color: aliceblue;margin:10px auto ; width: 400px; padding: 20px;">
                <h1>Alta de Planta</h1>
                <div class="mb-3">
                    <label for="nombre">Nombre:</label><br>
                    <input type="text" name="nombre" id="nombre" v-model="nombre">
                </div>
                <div class="mb-3">
                    <label for="categoria">Categoría: </label><br>
                    <input type="radio" name="categoria" value="exterior" v-model="categoria">Planta de Exterior<br>
                    <input type="radio" name="categoria" value="interior" v-model="categoria">Planta de Interior<br>
                    <input type="radio" name="categoria" value="acuatica" v-model="categoria">Planta Acuática<br>
                </div>
                <div class="mb-3">
                    <label for="ubicacion">Ubicación:</label><br>
                    <input type="text" name="ubicacion" id="ubicacion" v-model="ubicacion">
                </div>
                <div class="mb-3">
                    <label for="sustrato">Sustrato:</label><br>
                    <input type="text" name="sustrato" id="sustrato" v-model="sustrato">
                </div>
                <div class="mb-3">
                    <label for="riego">Riego:</label><br>
                    <input type="text" name="riego" id="riego" v-model="riego">
                </div>
                <div class="mb-3">
                    <label for="floracion">Floración:</label><br>
                    <input type="text" name="floracion" id="floracion" v-model="floracion">
                </div>
                <div class="mb-3">
                    <label for="tamano">Tamaño:</label><br>
                    <input type="text" name="tamano" id="tamano" v-model="tamano">
                </div>
                <div class="mb-3">
                    <label for="descripcion">Descripción:</label><br>
                    <textarea type="text" rows="10" name="descripcion" id="descripcion"
                        v-model="descripcion"></textarea>
                </div>
                <div class="mb-3">
                    <label for="imagen">Imagen:</label><br>
                    <input type="url" name="imagen" id="imagen" v-model="imagen">
                    <img width="100" :src="imagen" alt="">
                </div>
                <button type="button" class="btn btn-success" v-on:click="grabar()">Grabar</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/plantas.js"></script>
</body>

</html>