<!doctype html>
<html lang="en">

<head>
    <title>Alta de Usuarios - Rincón Botánico</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->
    <link rel="shortcut icon" href="./img/Logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <title>Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
</head>

<body>
    <header class="header">
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container" id="app">
            <form style="background-color: aliceblue;margin:10px auto ; width: 400px; padding: 20px;">

                <h1>Alta de Usuario</h1>

                <div class="mb-3">
                    <label for="usuario">Usuario:</label><br>
                    <input type="text" name="usuario" id="usuario" v-model="usuario">
                </div>
                <div class="mb-3">
                    <label for="clave">Clave:</label><br>
                    <input type="password" name="clave" id="clave" v-model="clave">
                </div>
                <div class="mb-3">
                    <label for="rol">Categoría: </label><br>
                    <input type="radio" name="rol" value="dba" v-model="rol">DB Administrator<br>
                    <input type="radio" name="rol" value="dataentry" v-model="rol">Data Entry<br>
                    <input type="radio" name="rol" value="readonly" v-model="rol">Read Only<br>
                </div>

                <button type="button" class="btn btn-success" v-on:click="grabar()">Grabar</button>
            </form>
        </div>
    </main>
    <footer class="footer">
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./js/usuarios.js"></script>
</body>

</html>