
Direccion Busqueda Api Plantas Exterior
https://github.com/joxCastro/listaPlantasApi/blob/main/categoria/planta-exterior.json

[
    {
        "id" : 1,
        "pagina" : 1,
        "parte" : 1,
        "nomPlant" : "CLEMÁTIDE",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/clematica.png",
        "desc" : "Las clemátides (Clematis spp.) son otras plantas de exterior muy valoradas. Esta familia engloba alrededor de 300 especies de plantas herbáceas y trepadoras muy cotizadas por su prolongado período de floración (de primavera a principios de otoño). Admite el cultivo en maceta y es ideal para cubrir pérgolas y tapizar muros y vallas. Resiste muy bien los cambios climáticos y el frío, pero quiere tierras ricas y húmedas. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 2,
        "pagina" : 1,
        "parte" : 2,
        "nomPlant" : "TECOMARIA",
        "precio" : 19990,
        "vendedor" : "Juan Pablo",
        "cantidad" : 2,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/tecomaria.png",
        "desc" : "La tecomaria (Tecomaria capensis), también conocida como bignonia o madreselva del Cabo, es un arbusto con flores rojas o rosas muy apreciado porque florece desde principios de otoño hasta final del invierno. Se puede utilizar como trepadora o como arbusto ornamental aislado, y también puede vivir en maceta. Es poco exigente y, una vez adaptada al terreno, tolera la sequía. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 3,
        "pagina" : 1,
        "parte" : 3,
        "nomPlant" : "JAZMÍN CHINO",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/jardin-chino.png",
        "desc" : "El falso jazmín o traquelospermo (Trachelospermum jasminoides) es un arbusto trepador muy apreciado. Además de tener una espectacular floración muy olorosa, tiene una foliación densa que no pierde a no ser que haga mucho frío. Requiere poco mantenimiento y se puede tener tanto en el suelo para cubrir paredes, muros y pérgolas como en maceta.",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 4,
        "pagina" : 1,
        "parte" : 4,
        "nomPlant" : "GLICINA",
        "precio" : 30990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/gricina.png",
        "desc" : "La glicina, glicinia o flor de pluma (Wisteria sinensis) es un arbusto caduco y trepador que era muy apreciado en los jardines clásicos y ahora vuelve a estar de moda. Entre sus pros destaca su rústica y espectacular floración de color violeta o malva. Vive bien en cualquier terreno o exposición. Por otro lado, es tan fuerte que puede llegar a romper las estructuras por las que trepa y se va enroscando. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "31.000 - $50.000"
    },
    {
        "id" : 5,
        "pagina" : 1,
        "parte" : 5,
        "nomPlant" : "hiedra",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/hiedra.png",
        "desc" : "La hiedra (Hedera spp.) está en la lista de las mejores plantas de exterior por su versatilidad y escaso mantenimiento. Se puede usar como planta trepadora para cubrir paredes, muros o cercados, y también como rastrera o tapizante para cubrir trozos de tierra o parterres sin tener que recurrir al césped.",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 6,
        "pagina" : 1,
        "parte" : 6,
        "nomPlant" : "TRÉBOL",
        "precio" : 9990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/trebol.jpg",
        "desc" : "El trébol (Trifolium spp.) es una planta tapizante que funciona muy bien como alternativa al césped. Además, tiene una floración muy bonita. Su único inconveniente es no tolera demasiado bien el pisado por lo que no se recomienda ponerlo en zonas de mucho paso del jardín. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 7,
        "pagina" : 1,
        "parte" : 7,
        "nomPlant" : "PALMITO",
        "precio" : 39990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/palmito.png",
        "desc" : "Aquí tienes una palmera autóctona del Mediterráneo. El palmito (Chamaerops humilis) aguanta muy bien la sequía pero no las heladas prolongadas. Se puede cultivar tanto en el suelo como en maceta. Uno de sus mayores atractivos, junto con su porte y su aspecto exuberante, es que no requiere prácticamente ningún mantenimiento. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "31.000 - $50.000"
    },
    {
        "id" : 8,
        "pagina" : 1,
        "parte" : 8,
        "nomPlant" : "YUCA",
        "precio" : 9990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/yuca.png",
        "desc" : "Las yucas (Yucca spp.) son unas plantas con un porte parecido a las palmeras que resultan muy agradecidas porque son muy poco exigentes a nivel de mantenimiento. Tienen unas varas florales blancas que pueden alcanzar los 2 metros de longitud. Además de poderse cultivar tanto en el suelo como en maceta, también hay variedades que se usan como planta de interior.",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 9,
        "pagina" : 1,
        "parte" : 9,
        "nomPlant" : "HIERBAS AROMÁTICAS",
        "precio" : 30990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/hierbas-aromaticas.png",
        "desc" : "Las hierbas aromáticas como la lavanda, el romero o la salvia son ideales para jardines de bajo mantenimiento o xerófitos (que no requieren casi agua). Toleran estar en maceta aunque no es su hábitat ideal. Su inconveniente es que con el tiempo tienden a espigarse y afearse un poco. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 10,
        "pagina" : 1,
        "parte" : 10,
        "nomPlant" : "pita",
        "precio" : 24990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/pita.png",
        "desc" : "Las pitas o agaves (Agave spp.) como el resto de cactus, crasas y plantas suculentas, son las estrellas principales de los jardines de cero mantenimiento. Su punto fuerte: que no requieren casi agua ni mantenimiento. Su punto débil: que no llevan nada bien el frío ni el exceso de agua. Como en otros casos, también pueden prosperar en maceta o contenedor. ",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 11,
        "pagina" : 1,
        "parte" : 11,
        "nomPlant" : "AGAPANTO",
        "precio" : 24990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/agapanto.png",
        "desc" : "También conocido como flor del amor o lirio africano, el agapanto (Agapanthus africanus) es una planta de exterior muy valorada porque todo el año presenta un exuberante follaje de gran valor ornamental. Tiene además unas espectaculares flores reunidas en umbelas de color blanco o azul intenso entre finales de primavera y verano. Se trata de una planta muy resistente que se emplea para macetas o como cubresuelos formando macizos.",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 12,
        "pagina" : 1,
        "parte" : 12,
        "nomPlant" : "ASPIDISTRA",
        "precio" : 25990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/aspidistra.jpg",
        "desc" : "A la aspidistra (Aspidistra elatior) se la conoce también como hoja de salón, hoja de lata o planta de portería. Presenta unas hojas muy apreciadas en floristería que se usan para cerrar los ramos. Además, es una planta muy resistente que puede vivir en condiciones extremas de falta de luz, lo que permite colocarla en zonas sombreadas del jardín. Debe regarse con moderación.",
        "categoria" : "Plantas de exterior",
        "rengoPrecio" : "$10.000 - $30.000"
    }
]


Direccion Busqueda Plantas Interior
https://github.com/joxCastro/listaPlantasApi/blob/main/categoria/planta-interior.json

[
    {
        "id" : 1,
        "pagina" : 1,
        "parte" : 1,
        "nomPlant" : "Gomero",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/gomero-frente.jpg",
        "desc" : "El gomero, o árbol de caucho o ficus elástica, debe ser la especie que lleva más tiempo reinando en el mundo de las plantas de interior. Un clásico en las casas de abuelos (y bisabuelos), su resistencia y fidelidad han logrado volver a posicionarla como una planta favorita al momento de incorporar verde a tu casa. Se caracteriza principalmente por tener hojas grandes, gruesas y brillantes que pueden tener 3 tonalidades: verdes, variegadas o oscuras.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 2,
        "pagina" : 1,
        "parte" : 2,
        "nomPlant" : "Helecho",
        "precio" : 19990,
        "vendedor" : "Juan Pablo",
        "cantidad" : 2,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/helecho.jpg",
        "desc" : "Una planta muy bonita a la hora de decorar el interior de un apartamento, son los helechos. Además, los helechos son plantas que le dan una gran frescura al ambiente, sin embargo es una familia de plantas que no resulta fácil de mantener, debido a que poseen algunas características físicas que los hacen muy distintos de las plantas con semillas, pues los helechos no tienen. En este artículo de EcologíaVerde, os damos algunos consejos sobre el cultivo y cuidados de los helechos.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 3,
        "pagina" : 1,
        "parte" : 3,
        "nomPlant" : "Cactus",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/cactus12.png",
        "desc" : "Estarás de acuerdo con nosotros en que si hay una vegetación que actualmente está de moda, ésta son los cactus. Pues, ¿quién no tiene una de estas plantas en casa, en el jardín o en la oficina? <br> Y, aunque no sea así, estamos totalmente seguros de que las tiendas especializadas o los centros de jardinería de tu ciudad, tendrán alguno en la puerta o en el escaparate.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 4,
        "pagina" : 1,
        "parte" : 4,
        "nomPlant" : "Ficus Lyrata",
        "precio" : 30990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/ficus-lyrata.jpg",
        "desc" : "El ficus lyrata, también conocido como Ficus pandurata, es una planta tropical procedente de África perfecta para interiores. Su nombre es un homenaje a la lira, ya que sus hojas tienen la forma de ese instrumento de cuerda. Esta planta de interior es conocida también como higuera de hojas de violín, árbol lira o ficus lirado. Descubre cómo cuidar el ficus lyrata y dónde colocarla en casa.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "31.000 - $50.000"
    },
    {
        "id" : 5,
        "pagina" : 1,
        "parte" : 5,
        "nomPlant" : "Ficus Benjamina",
        "precio" : 29990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/ficus-benjamina.jpg",
        "desc" : "El Ficus benjamina, es la planta mas cultivada en los interiores de nuestras casas, son plantas fáciles de cuidar y crecen rápidamente y puede alcanzar los 30 m de altura en condiciones naturales. Posee ramas péndulas y hojas gruesas de 6-13 cm de largo. Cuando fructifica, raramente en interior, produce  pequeñas frutas, similares a los higos, que son el alimento favorito de varias aves en Malasia y Tailandia, donde es nativo.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 6,
        "pagina" : 1,
        "parte" : 6,
        "nomPlant" : "Nandina",
        "precio" : 9990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/nandinajpg.jpg",
        "desc" : " arbusto siempreverde de hasta 3 m de alto, poco ramificado, erecto. Hojas pecioladas, alternas, bi o tripinnadas, con  los últimos segmentos  elípticos a ovados o lanceolados, de 2-10 cm de largo y 0,5-2 cm de ancho, de margen entero y ápice agudo, verde oscuros en la haz y más pálidos en el envés, frecuentemente teñidos de rojo. Inflorescencia en panículas axilares o terminales. Flores hermafroditas, actinomorfas, trímeras. Perianto de numerosas piezas imbricadas, dispuestas en verticilos trímeros, las externas sepaloides, de color blanco rosado; androceo de seis estambres; ovario supero. Fruto, una baya globosa, de 5-10 mm de diámetro, de color rojo brillante a violáceo oscuro al madurar, con 1-4 semillas discoidales.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 7,
        "pagina" : 1,
        "parte" : 7,
        "nomPlant" : "Laurel de Flor",
        "precio" : 39990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/laurel de flor.jpg",
        "desc" : "Nerium oleander Es un arbusto ornamental de hoja perenne muy común que crece hasta aproximadamente 6 m de altura, contiene una savia clara y pegajosa. Las hojas son largas, estrechas, lanceoladas, opuestas o se encuentran en grupos de 3 en el tallo, tienen una nervadura central prominente y miden hasta 25 cm. Las flores se forman en pequeños racimos en los extremos de las ramas, son tubulares con cinco lóbulos y generalmente son de color rosa, rojo o blanco",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "31.000 - $50.000"
    },
    {
        "id" : 8,
        "pagina" : 1,
        "parte" : 8,
        "nomPlant" : "Suculenta",
        "precio" : 9990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/suculenta-blanca.jpg",
        "desc" : "Sencillas y variadas, muy variadas. Quizás por esas muchas caras que tienen, las plantas suculentas se han convertido en unas habituales tanto para los amantes de la jardinería como para quienes tienen poca mano con ella. El hecho de que ocupen poco espacio y que, además, pueden crecer en casi en cualquier sitio (ya sea en interior o en exterior) convierten a las suculentas en una apuesta genial para tener un pedacito de Naturaleza en casi cualquier espacio.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 9,
        "pagina" : 1,
        "parte" : 9,
        "nomPlant" : "Olivo",
        "precio" : 30990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/olivo.jpg",
        "desc" : "Olea europaea, llamado comúnmente olivo, es un árbol pequeño perennifolio, longevo, que puede alcanzar hasta 15 m de altura, con copa ancha y tronco grueso, de aspecto retorcido. Su corteza es finamente fisurada, de color gris o plateado. Tiene las hojas opuestas, de 2 a 8 cm de largo, lanceoladas con el ápice ligeramente puntiagudo, enteras, coriáceas, glabras y verdes grises oscuras por el haz, más pálidas y densamente escamosas por el envés, más o menos sésiles o con un peciolo muy corto.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 10,
        "pagina" : 1,
        "parte" : 10,
        "nomPlant" : "Manto de Eva",
        "precio" : 24990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/manto de eva.jpg",
        "desc" : "Alocasia macrorrhiza, comúnmente denominada Orejas de Elefante, Marquesa o Manto de Eva es una planta perenne tropical. No está muy claro de donde es oriunda, pero se cree que proviene de India o Sri-Lanka, aunque también existen teorías de que es oriunda de Malasia, Filipinas e Indonesia. Pero lo que sí sabemos, es que actualmente se ha propagado por todo el mundo. El Manto de Eva se caracteriza por sus inmensas hojas verdes, con nervios prominentes, que puede llegar a crecer de 2 a 5 metros de altura, dependiendo del tamaño del macetero. Las hojas apuntan hacia arriba con tallos rígidos y flores poco atractivas.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 11,
        "pagina" : 1,
        "parte" : 11,
        "nomPlant" : "Bugambilia",
        "precio" : 24990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/Bugambilia3.png",
        "desc" : "Si estás buscando una planta trepadora alternativa a los tradicionales rosales o a la hiedra pero con mucho color, la bugambilia es el ejemplar que estás buscando. Este precioso arbusto de origen brasileño ofrece preciosas flores rosadas, blancas, amarillas, salmón, rojas o moradas en ramas espinosas que pueden alcanzar hasta los 8 metros de altura. Se trata de un arbusto espectacular, especialmente durante los meses cálidos, en los que muestra su llamativa floración.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    },
    {
        "id" : 12,
        "pagina" : 1,
        "parte" : 12,
        "nomPlant" : "Ficus Ali",
        "precio" : 25990,
        "vendedor" : "Patricio Perez",
        "cantidad" : 4,
        "img" : "https://joxcastro.github.io/listaPlantasApi/img/productos/ficus Ali.jpg",
        "desc" : "El Ficus ‘Alii’ es el típico árbol que, en apariencia, no parece pertenecer al género al que pertenece (en este caso Ficus) al compararlo con otros de su especie. Pero es esa diferencia la que hace que sea tan bonito y especial. ¿De qué diferencia estamos hablando? De sus hojas, por supuesto. Y es que la gran mayoría de sus primos, como el Ficus carica o el Ficus elastica, tienen un follaje redondeado, más o menos ancho; en cambio nuestro protagonista lo tiene largo y delgado.",
        "categoria" : "Plantas de interior",
        "rengoPrecio" : "$10.000 - $30.000"
    }
]
