<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo.ico">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">    <title>Quienes Somos Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">

    </header>

    <main>
        <div class="somos">
            <h1>Quiénes Somos</h1>
            <h6>Somos un colectivo de personas profesionales, aficionados y especialistas, que aman las plantas y
                difunden su conocimiento.</h6>
            <div class="card-container">

                <div class="card">
                    <img class="img-somos" src="./img/Somos/avatar/2.png" alt="Foto de Paola Fraticola">
                    <div class="card-content">
                        <h5>Paola Lorena Fraticola</h5>
                        <p>Diseñadora Gráfica y Tester en Accesibilidad Web y Apps.<br>Programación: HTML, CSS,
                            Javascript, Java, PHP, SQL<br>Curso de Diseño UX/UI en Codo a Codo <br>
                            Curso de Full Stack Python en Codo a Codo </p>
                    </div>
                </div>

                <div class="card">
                    <img class="img-somos" src="./img/Somos/avatar/5.png" alt="Foto de María Fernanda Gallino">
                    <div class="card-content">
                        <h5>María Fernanda Gallino</h5>
                        <p>Ingeniera química. <br>Experiencia en gestión de calidad, control de calidad, reclamo de
                            clientes y desarrollo de proveedores. <br>Conocimientos de Oracle Database y SQL. <br>Curso
                            de Diseño UX/UI en Codo a Codo. </p>
                    </div>
                </div>

                <div class="card">
                    <img class="img-somos" src="./img/Somos/avatar/1.png" alt="Foto de Juan Carlos Helwig Esquivel">
                    <div class="card-content">
                        <h5>Juan Carlos Helwig Esquivel</h5>
                        <p>Administración en RRHH - Biodiversidad - Comercio Exterior. <br>CCNA, Ciberseguridad y
                            programación.<br>Historiador y Geógrafo.<br>Curso de Full Stack JAVA en Codo a
                            Codo.<br>Curso de Full Stack Python en Codo a Codo.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="img-somos" src="./img/Somos/avatar/4.png" alt="Foto de Ana Peyrán Ponce">
                    <div class="card-content">
                        <h5>María Ana Peyrán Ponce</h5>
                        <p>Protesista dental <br>Experiencia en rubro dental en forma independiente.<br> Más de 10 años
                            de experiencia en MKT y Desarrollo de Ventas en retail. <br>Curso de Python inicial en EdX.
                            <br>Conocimientos de Python, Html y CSS.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="img-somos" src="./img/Somos/avatar/3.png" alt="Foto de Raul Weissmann">
                    <div class="card-content">
                        <h5>Raul Weissmann</h5>
                        <p>Ing. Químico. PG. Lic. Ing. Sistemas. CQE (Asq2000)<br>Experiencia en Sistemas - Reingeniería
                            - Automatización de Procesos<br>VbApp - Gx - OracleDb.- OracleJDev.- SQL</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- comienza el footer -->

    <footer class="footer">
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>