<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sitio dedicado a las plantas, es nuestro rincón botánico, descubrirás plantas de interior, exterior y acuáticas.">
    <meta name="keywords" content="plantas, naturaleza, exterior, interior, suculentas, cactus, árboles, flores">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">    <link rel="shortcut icon" href="./img/Logo.ico">
    <title>Quienes Somos - Rincón Botánico</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="header">
    </header>
    <main>
        <div>
            <h1>Agregar Especie</h1>
            <p style="text-align: center; font-size: 1.3em">Página en desarrollo.<br>
Introducción próximamente con la implementación de base de datos.</p>


<div class="video-container">
    <video src="./video/germinacion.mp4" autoplay loop muted width="600" height="400"></video>
        <!--        Tu navegador no soporta la etiqueta de video.
    <iframe width="560" height="315" src="video/germinacion.mp4" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    -->
  </div>

</div>
    </main>




    <footer class="footer">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>